DATABASE_URL="postgresql://postgres:Erickdev@localhost:5432/mydb?schema=public"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="204f85ddea61508ce544de6622ae145e1f9f2e362b1e820ab1aa54c5696b"
JWT_SECRET="thgRIri+PLLHLF/M8al/uPT4ioppTUmA1hwdMbvIegngiA=="
BACK_BASE_URL="http://localhost:3000/api"